object Form1: TForm1
  Left = 279
  Height = 369
  Top = 142
  Width = 541
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'fpcup path changer'
  ClientHeight = 369
  ClientWidth = 541
  Position = poDefaultPosOnly
  LCLVersion = '4.99.0.0'
  OnShow = FormShow
  object EdLaz: TEdit
    Left = 80
    Height = 23
    Top = 24
    Width = 447
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 0
    Text = 'EdLaz'
  end
  object EdFPC: TEdit
    Left = 80
    Height = 23
    Top = 56
    Width = 447
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 1
    Text = 'EdFPC'
  end
  object Button1: TButton
    Left = 236
    Height = 26
    Top = 332
    Width = 75
    Anchors = [akBottom]
    Caption = 'Change'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 16
    Height = 192
    Top = 128
    Width = 511
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
  end
  object EdFPCDIR: TEdit
    Left = 80
    Height = 23
    Top = 88
    Width = 447
    TabOrder = 4
    Text = 'fpc'
  end
  object Lazarus: TLabel
    Left = 16
    Height = 12
    Top = 32
    Width = 46
    Caption = 'Lazarus'
  end
  object FPC: TLabel
    Left = 16
    Height = 12
    Top = 62
    Width = 24
    Caption = 'FPC'
  end
  object FPCDIR: TLabel
    Left = 16
    Height = 12
    Top = 96
    Width = 43
    Caption = 'FPCDIR'
  end
end
